{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlConnection":"Server=localhost,1433; Initial Catalog=CmdApi; User ID=CmdDbUser; Password=dev@dba@4839;"
  }
}
